from urllib.request import urlopen
myurl="http://learncodethehardway.org/words.txt"
dict={}
wordlist=[]
one=ord('a')
alpha=[]
for i in range(one,one+4):
    a=alpha.append(chr(i))
for i in alpha:
    dict[i]=[]
#print(dict)
for i in urlopen(myurl).readlines():
    wordlist.append(str(i.strip(),encoding="utf-8"))
for i in wordlist:
    if i[0]=='a':
        dict['a'].append(i)
    elif i[0]=='b':
        dict['b'].append(i)
    elif i[0]=='c':
        dict['c'].append(i)
    else:
        dict['d'].append(i)
print(dict)
    
        
    
